(60d,68f) 09d12a28e778fc5d62b8bef0ae01972438b792841e8624fcb4225dd5dabdb7bb 9ed6cbe0ddb003e60a127c599c3aea5eb95d13475831ed6c19b1a9631bf3cc28 0
(60d,68f) (235,317) #5d5#c4#339#181#af#339#42f#510#bb#
(5e3,863) (17b,229) #47#6a#2b#5cc#4c9#5d6#5d6#4d3#6c3#
(61,d1) (703,1af5) #4f#bb#6c#a7#63#7d#3#9f#7c#cc#
(85,2ff) (235,317) #1d5#db#11d#11f#2a9#11d#8c#266#16e#
(238f,301d) (1bd,3ef) #1dd4#e1c#5cc#a74#2362#b71#14e5#c29#284a#
(17b,1e1) (17b,229) #28#31#13b#17f#e5#1af#1af#1a8#73#
(95d,f3d) (17b,229) #6d8#4b#c7f#459#c6e#dd3#dd3#2b#91e#
(67,31f) (1bd,3ef) #2d8#3b#bf#2d2#49#ee#76#1cb#281#
(1675,2437) (17b,229) #1714#30b#8d9#c79#f2a#a38#a38#e54#9f7#
(56d,71b) (1bd,3ef) #6bc#ce#1fa#255#c1#341#ba#594#429#
