(107,5e9) fc477d681f9357355317262b1a3d0d1320833de1760fa789b1ffdb5d05ccc670 ac18393786a1043273e976a295f8f5045c114915d294afea785e675a27f218ee 0
(107,5e9) (7ed,1af5) #5d5#5b2#2fc#15c#214#4f2#47a#1ed#4af#a5#
(31,155) (7ed,1af5) #ce#6e#13a#2d#b0#c4#e1#10c#68#12#
(b3,227) (235,317) #8f#a0#d4#1e9#ce#d4#c5#1ab#150#
(97,cd) (235,317) #28#9b#33#61#e#33#4a#55#29#
(bcf,f3d) (17b,229) #720#285#416#e9d#8e6#53d#53d#8fd#63a#
(3b,8f) (7ed,1af5) #76#16#11#85#63#6c#73#88#1b#7#
(263,86f) (1bd,3ef) #445#405#d0#669#7b7#61c#2c9#4fb#7e4#
(4d,f7) (7ed,1af5) #35#3d#11#78#e2#79#f#a3#4f#a2#
(529,5ed) (703,1af5) #2b8#3bd#30#33#42d#5a#61#4b9#45f#19a#
(ed7,10f7) (7ed,1af5) #ba1#96d#650#848#68e#999#991#5ec#bae#e14#
