(2b,d9) b87364cd357e6f4a2b11cf3d5b5c3b9ac726a9c6703507bd2ef8a1a65842dcde 856efd609725913fb5122ef4a72262ee777bef909d55f0b7f22ac73bf6813668 0
(2b,d9) (7ed,1af5) #67#22#9d#79#b1#85#ca#a5#cf#14#
(105b,1c03) (703,1af5) #12e4#fc6#16a7#12c8#5af#2d9#c4e#84a#b47#7a6#
(71,eb) (703,1af5) #69#e1#30#47#b8#4a#c0#25#6c#dd#
(13af,1747) (1bd,3ef) #dde#1516#e8d#25d#10d0#db2#650#d6b#9bd#
(1a5,abb) (1bd,3ef) #4f6#3e0#64f#8b8#6e0#6c4#4e4#6a5#386#
(aab,ddf) (17b,229) #5bf#317#669#500#485#a2#a2#743#2bd#
(1a53,1def) (1bd,3ef) #1d71#106b#19c5#1bab#1395#bd3#921#32d#88f#
(d3,383) (1bd,3ef) #256#31#290#64#1de#33#236#218#238#
(4d5,abb) (1bd,3ef) #a91#a7e#731#434#784#277#9ab#4f2#a40#
(10ab,2039) (703,1af5) #6c9#102f#10a3#ede#1b4c#169f#e73#ef#bdd#118e#
