(feb,11cf) ad778a36148cdf1a1f925e465e4cfd232a54c15ec9c98e2c7af30bce4f7f8543 16035503b10dd05bf9660857274b21f130f732f81477c97d8b0b586d373f6960 0
(feb,11cf) (1bd,3ef) #5d8#c00#c3#a39#50c#c54#bc8#7cf#ce9#
(401,5bd) (703,1af5) #28#279#3b8#40f#2c#4d7#439#3a2#23d#228#
(293,1cdb) (1bd,3ef) #2b4#eae#862#1b6f#42a#1744#719#bfb#1bdd#
(b77,1d45) (7ed,1af5) #141a#1347#3d5#1127#f44#33f#5fb#394#187a#10b1#
(6b,cb) (235,317) #a#71#97#10#89#97#7#bc#68#
(8a1,96d) (1bd,3ef) #5c5#7c3#63e#58e#113#445#47d#5ab#618#
(523,637) (1bd,3ef) #37b#31#25d#54e#2c#423#8a#fa#4c9#
(553,7f1) (1bd,3ef) #58c#4a5#6d6#4bd#ed#776#703#208#62b#
(8f,16d) (17b,229) #73#95#96#101#e0#a5#a5#14d#114#
(6db,c1f) (235,317) #39d#b5e#ae5#3d1#2fd#ae5#9ba#620#b82#
