(172b,2f3b) e4d02bfb98e29d69f29c91cf14117c5a1beaa50a6cdf5cd530cd9a16e6e1dbae 09d12a28e778fc5d62b8bef0ae01972438b792841e8624fcb4225dd5dabdb7bb 0
(172b,2f3b) (703,1af5) #23eb#b4f#1267#19cc#2655#2906#1f5b#19b0#199c#b2d#
(4d,4af) (703,1af5) #c8#37b#82#120#44c#492#10b#12e#394#360#
(1265,18af) (703,1af5) #ec2#14ba#5b9#3f9#85#1088#1275#15da#513#45c#
(59,114d) (703,1af5) #e02#9dc#bde#a66#2b1#dbf#e70#a75#ed1#ce7#
(2a3,5e9) (1bd,3ef) #599#47c#6a#58c#542#3fc#5b5#253#5b3#
(fb,29f) (17b,229) #1d#19c#273#149#268#48#48#b2#29#
(433,1a4b) (7ed,1af5) #15a5#24f#973#1372#13ed#14a9#855#3af#7de#b0e#
(13f,22f) (1bd,3ef) #42#31#13#e6#d8#c2#169#29#db#
(127,69b) (235,317) #43e#376#4f5#1d2#49e#4f5#3c1#12d#1fc#
(209,1ccd) (7ed,1af5) #748#1ba#e99#64#196c#1a39#cd8#3f3#1ac9#480#
