(ca9,1fc9) 2ec331a7311ec09788ca22f63466072afccc7740be2b93e5d0f8dbd7362f27a7 b0c5437958c95aab2bbcfb9cf97266afc80ea38128da264d7fe6b9bb81c15f9a 0
(ca9,1fc9) (235,317) #1162#28b#d23#12c8#792#d23#9aa#dcb#17cf#
(4ab,54d) (703,1af5) #25b#360#4af#485#fa#3b5#50f#5a#1a9#404#
(9eb,f61) (17b,229) #31b#2d3#6e#a31#b0#3dd#3dd#666#148#
(d23,102d) (7ed,1af5) #1003#e67#7e4#c9#6d5#59d#26e#38e#d5e#f6#
(d1,4db) (1bd,3ef) #1ec#1e2#62#437#2c#ef#41b#185#34b#
(85,f7) (235,317) #4f#32#81#69#d5#81#31#10#df#
(359,553) (1bd,3ef) #2b#449#50a#454#475#12f#49b#f2#12e#
(14f,317) (703,1af5) #b2#1e9#19c#2f8#12#253#2ad#17c#255#148#
(153,1bd) (1bd,3ef) #11d#f9#2f#32#72#42#7e#f3#1a#
(643,913) (235,317) #19b#5c8#86c#569#73a#86c#497#288#28a#
