(11,d1) ddbc4193a2caf23c1ede89b8600a785d3380a200b5d7f0b7810b406720a6bc7e 9c042c55817f2c202392888c288e4585f491f7ce6098f2fb46b2d1dd76e73220 0
(11,d1) (235,317) #c8#54#4f#e#bb#4f#1a#42#7f#
(115,4f7) (17b,229) #cc#90#259#a0#331#299#299#77#a4#
(e9,1f1) (7ed,1af5) #106#1d4#67#90#66#1ce#14f#5d#95#b5#
(b3,629) (17b,229) #2ef#1bc#61f#221#367#242#242#5b7#26d#
(ad5,ddf) (1bd,3ef) #888#b7#d78#ba5#b2a#7ca#b20#ec#73a#
(6b9,daf) (7ed,1af5) #524#2d4#d1c#af#6cb#171#8db#a59#1a4#187#
(70d,845) (1bd,3ef) #35e#28e#23c#661#75b#65c#433#6e7#7fa#
(95,365) (235,317) #fa#2#a2#15a#6e#a2#77#1a2#217#
(1c9,2c9) (1bd,3ef) #2bc#1a7#24#27f#2a#140#165#1c4#47#
(10f,30d) (235,317) #d8#6#2dd#17f#273#2dd#c0#1d9#2b2#
