(2f,3eb) 8e7f1e8cb5bbb3fcaec970b4ef6bd036b67252ee428eca664745a6d95c517ac4 757d4577d6f611c237aa5f03dfca16ecdad00631c61a592b2638f5b60394d377 0
(2f,3eb) (235,317) #179#98#cc#2d3#83#cc#217#194#137#
(4f,163) (7ed,1af5) #5f#d2#13c#32#15d#a9#c1#76#13d#b5#
(e5,6e3) (235,317) #28f#32#6df#41f#68e#6df#362#1de#a4#
(2a1,e0f) (17b,229) #3f8#c77#ac0#415#c45#97d#97d#56#ded#
(985,1691) (17b,229) #72f#7b3#71d#d5f#f0c#7f#7f#d6b#1131#
(14f,317) (703,1af5) #b2#1e9#19c#2f8#12#253#2ad#17c#255#148#
(31,131) (1bd,3ef) #28#4#1c#2d#ea#a6#65#f7#ba#
(21,30d) (703,1af5) #1f5#226#102#5e#b#df#143#1ed#2c4#2f9#
(105b,1ae7) (235,317) #d58#58e#cae#16ed#d73#cae#f54#965#527#
(13,8f) (7ed,1af5) #76#37#7f#64#63#4b#89#f#1b#80#
