(fc1,165b) af5afd2b9220d39bf0661d23fea8320875b8e6e7325bc32e2ac1959f79eaf9cc e4d02bfb98e29d69f29c91cf14117c5a1beaa50a6cdf5cd530cd9a16e6e1dbae 0
(fc1,165b) (1bd,3ef) #12b9#f3#159a#1479#f54#1263#91c#1358#143e#
(61,7a5) (17b,229) #263#751#166#5fe#1cc#59d#59d#39#151#
(1303,1aed) (1bd,3ef) #17ac#db#ea0#d49#c4a#1016#bff#797#259#
(1d,a1) (7ed,1af5) #8f#d#52#4#9e#62#4c#2c#95#3e#
(139d,2d77) (7ed,1af5) #239e#1038#2ae9#17a2#2477#2267#b7e#1281#386#13f6#
(e5,247) (703,1af5) #b8#129#10b#4a#63#1cc#102#12d#9f#1e0#
(323,4af) (235,317) #41b#362#2d1#3b#a5#2d1#2ef#29f#296#
(86b,8e7) (1bd,3ef) #4fe#4ba#6bb#2c9#58c#24a#e0#2a8#c1#
(203,69b) (17b,229) #176#630#3f5#671#5a9#5e5#5e5#1b5#1d7#
(341,ac7) (1bd,3ef) #88d#771#418#908#527#703#64e#2fb#425#
