(6cb,ad5) 9c042c55817f2c202392888c288e4585f491f7ce6098f2fb46b2d1dd76e73220 7c8b7ecdb089b656a0c98a5b7e2732fae1e3ec1a46dc4d51225384706c437f36 0
(6cb,ad5) (1bd,3ef) #ab9#283#45e#7fa#721#315#a93#908#1c1#
(65,30b) (1bd,3ef) #1c2#fe#106#2a2#16e#248#135#2a4#cd#
(59,d1) (7ed,1af5) #a2#42#95#17#bb#40#b5#7d#47#33#
(41f,c4d) (1bd,3ef) #89e#6a5#ac8#4f7#63#9dd#a7a#a8f#c1c#
(99b,1553) (1bd,3ef) #f0e#da3#2eb#714#c47#906#da7#cd#db2#
(1f1,68f) (703,1af5) #45b#100#4a7#431#78#643#de#461#19a#2a3#
(3dd,a8d) (235,317) #2b3#36#8a4#a00#2cf#8a4#a8a#96#87e#
(d,20f) (17b,229) #29#101#158#62#16b#1b9#1b9#18e#71#
(ad,155) (1bd,3ef) #32#e#57#6f#6e#1c#5f#ae#ff#
(b3,dd) (7ed,1af5) #d1#d9#ba#5e#be#2b#c1#88#90#96#
