(4d,8f) f139ddfc2ad7f8588f41b15c4bae05e90186ad4d9242779774dd8be2beb00c7b 64dcfbca42904f35db1fccea5bc238c546245d12f2e740fbd42f2155339e15a4 0
(4d,8f) (235,317) #4f#7#5a#e#2c#5a#4#16#6#
(413,4af) (235,317) #3fa#1aa#3c3#3ab#181#3c3#be#dc#296#
(12d9,165b) (7ed,1af5) #dab#3f8#bc3#243#6a6#3fa#979#15ed#b8a#5f3#
(36f,14bf) (7ed,1af5) #9f7#105a#124f#f7c#c6e#1c#e02#e84#3eb#b23#
(967,1def) (7ed,1af5) #fef#d5#29e#f7#afa#3b1#e66#1023#1a28#e40#
(3d1,104b) (7ed,1af5) #3bb#b88#f53#420#103#3ab#42b#1d7#56e#6e7#
(1d3,46d) (235,317) #3f6#19e#1f1#19a#344#1f1#1fe#1ce#11#
(23,16d) (7ed,1af5) #fa#96#56#109#d6#95#8f#4e#9d#114#
(b1,235) (703,1af5) #28#1b3#30#19b#2c#db#75#7a#233#c9#
(b35,d4b) (235,317) #452#151#2de#7f7#6e0#2de#8ab#9b7#a4#
