(11,d1) 8606d6d0193cf70e573be62c4251f39a599121e872c974bc911fab4c70bc09f5 8f62de66b0b1308dad6aeaf94f157127ef3c20e1252d49bfb35868cba31b9ed0 0
(11,d1) (703,1af5) #c8#42#61#4f#bb#1a#7c#31#e#7f#
(11b,24d) (7ed,1af5) #19d#1f3#230#24a#14c#1f9#6d#1bc#189#10c#
(77b,1055) (7ed,1af5) #dd9#12d#1d7#fdb#305#dcb#998#2b3#d30#e77#
(989,1ba9) (235,317) #fc3#888#1198#16fd#abc#1198#b1c#101d#5c6#
(86b,8e7) (1bd,3ef) #4fe#4ba#6bb#2c9#58c#24a#e0#2a8#c1#
(353,a8d) (7ed,1af5) #653#467#53f#a72#61e#202#16a#302#531#3fc#
(8c3,9c5) (7ed,1af5) #4a4#68e#8b1#3d4#34f#804#8ff#929#466#334#
(184b,1dad) (235,317) #1a63#18c1#1cba#128c#1059#1cba#16ca#e2c#119b#
(79f,11cf) (703,1af5) #986#c3e#f0f#bac#551#d5c#c20#91f#976#15f#
(ef,197) (235,317) #fa#c8#8#47#134#8#da#a5#5f#
