(29,66b) 40c633afb0e1df0b4faae274b603a5ff66dfaa7ff164fb4a73ad321d8419239b 2ec331a7311ec09788ca22f63466072afccc7740be2b93e5d0f8dbd7362f27a7 0
(29,66b) (17b,229) #2d7#98#36f#16e#611#5da#5da#17a#5c4#
(12e5,165b) (7ed,1af5) #20a#895#12ee#124f#afb#a30#5af#dc1#fec#7f0#
(2c5,6cb) (1bd,3ef) #1ff#691#4b2#4df#408#5fb#52a#ad#47e#
(4d9,66b) (1bd,3ef) #163#60b#266#549#30a#c1#4a2#a9#10b#
(1acf,1d45) (235,317) #186a#14cc#31b#19d3#16cc#31b#4f#1ab0#2b7#
(427,b41) (703,1af5) #6d7#232#a2#6fe#638#1df#666#a8d#632#26f#
(529,e0f) (1bd,3ef) #1d3#c95#c89#de#120#1a1#65a#305#a3#
(101,37d) (703,1af5) #1fd#d5#235#1dd#24b#40#366#1c0#4f#1e5#
(521,292d) (1bd,3ef) #1ef5#1d5f#2028#9cb#11ae#2675#2177#22c4#1d04#
(dab,1535) (7ed,1af5) #150d#b9b#f18#80a#d62#11e3#6fc#7a3#10d4#81d#
