(8bd,c3b) c96072203f4ea81a4f08ec56a2ecf99795dbb7f1952c6dcf3626d78f7380c730 4af2f3acce6f28ef2546a767c57c41cd9dba454158ac6e3e8b2712d5bd51e34e 0
(8bd,c3b) (235,317) #d6#3ca#3b5#c00#493#3b5#e0#588#a1b#
(dd,1f9) (235,317) #1c2#cd#191#189#2c#191#f9#f0#29#
(263,4a5) (1bd,3ef) #214#3a7#24e#3c1#259#315#3a8#15#47c#
(21d,4db) (17b,229) #130#1bd#289#62#4af#95#95#401#412#
(3b5,131b) (7ed,1af5) #1100#40e#bf5#12ed#2b0#39d#61#c24#9d9#fd3#
(871,a3f) (235,317) #697#32#6df#6a4#2c#6df#31#b1#37f#
(7c3,126d) (1bd,3ef) #120a#bdc#365#f62#95b#482#11e0#92b#cc2#
(551,292d) (7ed,1af5) #988#1fcc#173f#c25#154e#bb0#21f1#b91#862#4bd#
(1c6d,1def) (235,317) #73d#e95#1bcb#16a3#b16#1bcb#1c68#5f4#1c5a#
(fd3,10eb) (235,317) #3e5#89f#4ce#1079#273#4ce#1dc#bd#10d7#
