(44b,2105) b810b32255e82cf9eecfb23b6b52a46e7c76c9edd0e198d7ba46c195fb4696e7 7523e71957c88da8d3d1c0f6775dfad1509ada5d26ceb546a1f4f04e2f94b6c1 0
(44b,2105) (703,1af5) #14f6#a66#e9#a92#1b5b#808#1014#f36#aea#12bd#
(97b,1219) (1bd,3ef) #ebb#720#2b5#f41#6fe#b6f#6ef#fb#fdb#
(8bd,2437) (7ed,1af5) #130d#1e5a#162a#209d#127a#1e37#ed7#14e0#bd9#215b#
(a25,1057) (703,1af5) #bfa#4bc#2f1#aed#6c7#ecb#a1d#cd0#cb9#13b#
(e9,583) (703,1af5) #3a1#4cc#146#1a9#25a#4e8#6b#253#343#4f4#
(239,391) (703,1af5) #2c8#2d6#326#29#197#17f#19c#21f#1e9#5f#
(295,a8d) (7ed,1af5) #151#855#168#64#9d1#10c#61#627#7da#1da#
(5b,103) (17b,229) #28#31#a7#a1#2c#f6#f6#ef#29#
(133,179) (7ed,1af5) #42#16f#72#9#3c#14f#125#2#139#150#
(c61,d33) (1bd,3ef) #929#53f#aeb#42c#471#294#a30#6dc#6f9#
