(2ef,8f3) f62bd261c4920b706abfb1688b23842d429fd8f42d19e87a2586d0dbe0269643 562bc0cc9f01690d2fb11eb9f6d6d0442d0bfdc88da948e8daa8e8b5f26d5a7b 0
(2ef,8f3) (7ed,1af5) #f2#527#86a#3e#5a2#285#4e1#6e1#6a2#6c0#
(5b5,6b5) (703,1af5) #1b#17a#401#3eb#67c#2cc#173#66#185#8e#
(191,6e3) (703,1af5) #5c3#5fb#14f#52a#2c#4ad#677#15c#340#59b#
(20b,30d) (703,1af5) #1f5#226#102#5e#b#df#143#1ed#2c4#2f9#
(79,1ed) (235,317) #a4#142#ee#189#d3#ee#163#114#1a2#
(24d,f71) (7ed,1af5) #428#410#dc5#3c4#bc9#10#772#c2b#ef0#ae9#
(138b,1553) (235,317) #c3e#a38#270#173#ace#270#1173#10d1#12a#
(29,eb) (703,1af5) #aa#6e#30#a6#68#59#25#9d#3#5b#
(c1,53b) (1bd,3ef) #479#21f#40a#11a#1bf#2ca#364#66#487#
(31f,553) (17b,229) #3cf#1aa#369#2ca#d9#41c#41c#30e#1fe#
