(20f,a27)
(36f,a27)
(235,4d9)
(9d,4d9)
(3b,ad5)
(197,ad5)
(95,cd)
(1d,cd)
(271,104b)
(211,104b)
(97,1295)
(637,1295)
(1fd,521)
(185,521)
(43b,b71)
(543,b71)
(e39,1321)
(859,1321)
(6ff,c1f)
(5af,c1f)
(493,174b)
(5cb,174b)
(1ae3,28a3)
(47b,28a3)
(10d,487)
(10d,487)
(8b3,a43)
(2b,a43)
(26a1,2b0d)
(14f5,2b0d)
(e3,2165)
(1df,2165)
(2e7,b71)
(197,b71)
(273,583)
(1db,583)
(8ef,1705)
(57b,1705)
(845,15b9)
(13d,15b9)
(6f7,967)
(16f,967)
(227,29b)
(c7,29b)
(12b,19d)
(47,19d)
(97,193)
(1f,193)
(2e1,8e7)
(329,8e7)
(d,a1)
(3d,a1)
(4e9,14e9)
(189,14e9)
(ad,1d9)
(11,1d9)
(3d7,107f)
(737,107f)
(1945,2339)
(24d,2339)
(e99,3515)
(31d,3515)
(3b3,42b)
(1bb,42b)
(16f,1a4b)
(25f,1a4b)
(2b,487)
(1ab,487)
(7b9,f3d)
(421,f3d)
(761,1553)
(5e1,1553)
(78d,e81)
(565,e81)
(1af,365)
(173,365)
(bf1,14bf)
(f1,14bf)
(122d,1627)
(4d,1627)
(3f5,b69)
(161,b69)
(5b3,ca1)
(8b,ca1)
(1a9,22f)
(b9,22f)
(203,1f73)
(6b,1f73)
(14f,73d)
(32f,73d)
(6b3,941)
(107,941)
(64d,3613)
(13b5,3613)
(b,37)
(b,37)
(31f,ca7)
(5ef,ca7)
(2b9,e99)
(409,e99)
(26b,605)
(277,605)
(157,215)
(7,215)
(a79,f1d)
(689,f1d)
(161,4b7)
(101,4b7)
(179,205)
(85,205)
(49,109)
(39,109)
(215,46d)
(179,46d)
(275,30d)
(45,30d)
(44b,521)
(1f3,521)
(10cd,20bf)
(835,20bf)
(1d,41)
(5,41)
(541,8f3)
(1f9,8f3)
(24d,439)
(bd,439)
(137,2c3)
(bf,2c3)
(1d3,26f)
(fb,26f)
(335,b69)
(4cd,b69)
(69d,77f)
(2f5,77f)
(437,4f7)
(77,4f7)
(4df,cf5)
(413,cf5)
(38f,8f3)
(38f,8f3)
(913,a15)
(2bb,a15)
(353,cf5)
(47,cf5)
(8b,18af)
(a63,18af)
(11b,487)
(bb,487)
(1547,1e3b)
(cbf,1e3b)
(2f,4d)
(17,4d)
(1f7,353)
(167,353)
(197,30b)
(17,30b)
(7bb,ca1)
(293,ca1)
(79f,81d)
(2ef,81d)
(1aa5,2d77)
(88d,2d77)
(104b,1691)
(4f3,1691)
(877,96d)
(f7,96d)
(3a9,967)
(141,967)
(5,5f)
(1d,5f)
(1ee9,3319)
(18a1,3319)
(1fb,54d)
(177,54d)
(371,1403)
(3b9,1403)
(42d,105d)
(455,105d)
(c9,fd)
(51,fd)
(397,d67)
(397,d67)
(b43,d4b)
(15b,d4b)
(2e7,6b5)
(197,6b5)
(f25,231d)
(fad,231d)
(1d,1457)
(365,1457)
(32d,4a5)
(c5,4a5)
(137,53b)
(227,53b)
(1fb,289)
(8f,289)
(1a51,22b1)
(fc5,22b1)
(25,155)
(49,155)
(20ef,2d77)
(10f,2d77)
(553,eb3)
(e3,eb3)
(4bd,1e3b)
(7a5,1e3b)
(25,9b)
(d,9b)
(349,42b)
(79,42b)
(4f7,56b)
(137,56b)
(797,b69)
(6b,b69)
(4e9,c1f)
(3c1,c1f)
(1f3,bbf)
(53b,bbf)
(7f7,102d)
(167,102d)
(90f,1c03)
(8e7,1c03)
(4d,8f)
(35,8f)
(413,4af)
(1d3,4af)
(12d9,165b)
(9a9,165b)
(36f,14bf)
(66f,14bf)
(967,1def)
(757,1def)
(3d1,104b)
(431,104b)
(1d3,46d)
(53,46d)
(23,16d)
(6b,16d)
(b1,235)
(51,235)
(b35,d4b)
(4cd,d4b)
(1d,9b)
(1d,9b)
(fe9,1483)
(579,1483)
(12b9,288b)
(689,288b)
(1d,a15)
(55,a15)
(13d,263)
(65,263)
(89,5bd)
(239,5bd)
(18d,24d)
(fd,24d)
(119,2bf)
(71,2bf)
(d01,1a6f)
(239,1a6f)
(8f,2db)
(2f,2db)
(55f,105b)
(337,105b)
(485,17ab)
(37d,17ab)
(1b,37)
(3,37)
(6dd,763)
(125,763)
(67,499)
(f7,499)
(269,39b)
(71,39b)
(c3b,1a6f)
(173,1a6f)
(71,cd)
(11,cd)
(b3,2b1)
(fb,2b1)
(3d,367)
(d,367)
(f17,2105)
(347,2105)
(9b,1ed)
(d3,1ed)
(25,4d)
(d,4d)
(cb,109)
(53,109)
(43,56f)
(13,56f)
(5f7,775)
(307,775)
(673,781)
(2bb,781)
(d13,14ad)
(143,14ad)
(2b,a1)
(2b,a1)
(ca7,321b)
(86f,321b)
(a13,104b)
(51b,104b)
(a6f,125b)
(4e7,125b)
(9b,437)
(1a3,437)
(973,102d)
(49b,102d)
(59,d9)
(59,d9)
(a09,126d)
(39,126d)
(197,275)
(a7,275)
(e03,124f)
(323,124f)
(5e7,6af)
(1f7,6af)
(22f,967)
(2d7,967)
(e39,199d)
(3dd,199d)
(b,2d1)
(a7,2d1)
(107,5e9)
(1b7,5e9)
(31,155)
(31,155)
(b3,227)
(6b,227)
(97,cd)
(47,cd)
(bcf,f3d)
(22f,f3d)
(3b,8f)
(3b,8f)
(263,86f)
(2ab,86f)
(4d,f7)
(65,f7)
(529,5ed)
(79,5ed)
(ed7,10f7)
(c7,10f7)
(1487,199d)
(bb7,199d)
(f5,229)
(95,229)
(1d,4d)
(1d,4d)
(6cb,a43)
(473,a43)
(9d,235)
(75,235)
(22d,323)
(35,323)
(34f,487)
(157,487)
(437,c79)
(383,c79)
(3a9,22b1)
(475,22b1)
(831,913)
(341,913)
(bcb,1e43)
(973,1e43)
(5b5,1321)
(99,1321)
(6ff,231d)
(1ff,231d)
(14bd,1963)
(5d5,1963)
(a7b,165b)
(433,165b)
(863,9bb)
(173,9bb)
(15af,1a6f)
(97,1a6f)
(a7,1f1)
(53,1f1)
(122b,1ae7)
(943,1ae7)
(6a3,e63)
(313,e63)
(67,f71)
(df,f71)
(617,1963)
(9a7,1963)
(22d,c59)
(5d5,c59)
(3df,637)
(19f,637)
(79b,b5f)
(373,b5f)
(337,3af)
(f7,3af)
(58b,c1f)
(543,c1f)
(17,85)
(2f,85)
(17,20f)
(a7,20f)
(6e5,c37)
(455,c37)
(30b,ef3)
(5f3,ef3)
(44f,ad5)
(44f,ad5)
(d9,245)
(e5,245)
(27,55)
(17,55)
(d3,9cb)
(103,9cb)
(225b,2533)
(23,2533)
(16f,ef3)
(4ff,ef3)
(b3,11f)
(3b,11f)
(119,131b)
(2f9,131b)
(bdb,1055)
(113,1055)
(347,d4b)
(437,d4b)
(159b,1ccd)
(173,1ccd)
(af,16d)
(4f,16d)
(12c7,1f73)
(ab7,1f73)
(263,673)
(2ab,673)
(1af,53f)
(20f,53f)
(c8f,11cf)
(ef,11cf)
(de7,1811)
(b17,1811)
(1a5d,1f15)
(35,1f15)
(829,1d93)
(e59,1d93)
(7b,2b9)
(133,2b9)
(55,b9)
(3d,b9)
(59,941)
(161,941)
(29,85)
(1d,85)
(ee3,188b)
(853,188b)
(607,1aed)
(c37,1aed)
(8f,9e9)
(3cb,9e9)
(10db,21b9)
(e53,21b9)
(551,10d3)
(731,10d3)
(60d,9cb)
(b5,9cb)
(1a51,2b0d)
(359,2b0d)
(89,f77)
(539,f77)
(2a9,30d)
(dd,30d)
(7,275)
(f7,275)
(bab,c43)
(383,c43)
(1ed,719)
(b5,719)
(d5,163)
(75,163)
(a07,f61)
(71f,f61)
(199,319)
(a9,319)
(23,41)
(b,41)
(9d,385)
(35,385)
(e73,f3d)
(9b,f3d)
(31,9b)
(31,9b)
(469,6cb)
(331,6cb)
(6a7,11cf)
(257,11cf)
(12e5,1483)
(85d,1483)
(19a3,22b1)
(5fb,22b1)
(1d3,e81)
(443,e81)
(b7b,f77)
(2db,f77)
(3fd,126d)
(4d5,126d)
(1e5,7a5)
(35,7a5)
(b9,3b5)
(1a9,3b5)
(113,19f)
(63,19f)
(11,d1)
(35,d1)
(11b,24d)
(bb,24d)
(77b,1055)
(1f3,1055)
(989,1ba9)
(9b9,1ba9)
(86b,8e7)
(3d3,8e7)
(353,a8d)
(2db,a8d)
(8c3,9c5)
(6b,9c5)
(184b,1dad)
(6a3,1dad)
(79f,11cf)
(31f,11cf)
(ef,197)
(77,197)
(b5,2437)
(e7d,2437)
(19f,781)
(5f,781)
(15d,ad5)
(245,ad5)
(977,199d)
(167,199d)
(1b7,57b)
(1b7,57b)
(1d,197)
(95,197)
(a5b,1def)
(b93,1def)
(1e3d,21a3)
(25,21a3)
(11b,24d)
(bb,24d)
(1173,18a9)
(20b,18a9)
(44b,2105)
(6f7,2105)
(97b,1219)
(233,1219)
(8bd,2437)
(725,2437)
(a25,1057)
(70d,1057)
(e9,583)
(1d9,583)
(239,391)
(31,391)
(295,a8d)
(15d,a8d)
(5b,103)
(13,103)
(133,179)
(8b,179)
(c61,d33)
(559,d33)
(6d,143)
(25,143)
(ef,205)
(b3,205)
(599,288b)
(4a9,288b)
(28d9,2b01)
(959,2b01)
(347,12e9)
(773,12e9)
(cb,e81)
(2c3,e81)
(b3,f7)
(23,f7)
(47f,8e7)
(41f,8e7)
(12f1,1d45)
(48d,1d45)
(6ff,231d)
(1ff,231d)
(43,8f)
(2b,8f)
(f9,163)
(9,163)
(3d,5f)
(d,5f)
(5f,b9)
(2f,b9)
(10eb,2707)
(983,2707)
(235,317)
(9d,317)
(761,e0f)
(2b1,e0f)
(14f,12e9)
(923,12e9)
(7,11f)
(67,11f)
(d91,1a0b)
(931,1a0b)
(29b,637)
(2e3,637)
(95,7f1)
(1cd,7f1)
(1273,23cf)
(aab,23cf)
(163,27b)
(73,27b)
(13d,3dd)
(89,3dd)
(2f,a1)
(3b,a1)
(6b,733)
(143,733)
(3df,673)
(19f,673)
(a3,d7)
(43,d7)
(6d,3dd)
(175,3dd)
(1d3,461)
(1f7,461)
(fc1,165b)
(301,165b)
(61,7a5)
(109,7a5)
(1303,1aed)
(b6b,1aed)
(1d,a1)
(29,a1)
(139d,2d77)
(575,2d77)
(e5,247)
(6d,247)
(323,4af)
(15b,4af)
(5,23)
(5,23)
(86b,8e7)
(3d3,8e7)
(203,69b)
(cb,69b)
(341,ac7)
(4c1,ac7)
(172b,2f3b)
(4a3,2f3b)
(4d,4af)
(215,4af)
(1265,18af)
(9cd,18af)
(59,114d)
(6f5,114d)
(2a3,5e9)
(10b,5e9)
(fb,29f)
(fb,29f)
(433,1a4b)
(343,1a4b)
(13f,22f)
(4f,22f)
(127,69b)
(f7,69b)
(209,1ccd)
(a79,1ccd)
(60d,68f)
(b5,68f)
(5e3,863)
(38b,863)
(61,d1)
(d,d1)
(85,2ff)
(9d,2ff)
(238f,301d)
(136f,301d)
(17b,1e1)
(a3,1e1)
(95d,f3d)
(52d,f3d)
(67,31f)
(157,31f)
(1675,2437)
(1bd,2437)
(56d,71b)
(1c5,71b)
(1367,14ad)
(4c7,14ad)
(56b,f61)
(373,f61)
(19f,c43)
(3df,c43)
(10ff,301d)
(43f,301d)
(d,143)
(85,143)
(6d,637)
(21d,637)
(13f,c3b)
(4ff,c3b)
(8f,27b)
(d7,27b)
(1173,18a9)
(20b,18a9)
(139,ff7)
(589,ff7)
(679,899)
(1ed,899)
(3a7,56b)
(167,56b)
(bf,19f)
(4f,19f)
(1a5,22f)
(55,22f)
(871,afd)
(391,afd)
(7,23)
(7,23)
(33b,991)
(35f,991)
(7b1,8d1)
(301,8d1)
(c0d,1687)
(205,1687)
(dd,4d9)
(f5,4d9)
(3a3,1811)
(b9b,1811)
(c5,1ed)
(8d,1ed)
(41,12b)
(41,12b)
(789,973)
(59,973)
(169f,1c91)
(c13,1c91)
(1f,77f)
(367,77f)
(26f,188b)
(a7,188b)
(14b7,21a3)
(4df,21a3)
(38f,71b)
(af,71b)
(205,403)
(115,403)
(893,9e9)
(407,9e9)
(385,81d)
(385,81d)
(f7,217)
(67,217)
(5bd,197f)
(2ed,197f)
(107,8d1)
(377,8d1)
(3bb,e05)
(373,e05)
(127,26f)
(f7,26f)
(c7,12d)
(13,12d)
(137b,1535)
(373,1535)
(557,12fb)
(647,12fb)
(19f,781)
(5f,781)
(479,ee3)
(4a9,ee3)
(cb,187)
(a3,187)
(2f,9b)
(17,9b)
(1bd,26f)
(e5,26f)
(20f,14ad)
(41f,14ad)
(523,86f)
(32b,86f)
(2d7,39b)
(df,39b)
(7b5,ac7)
(40d,ac7)
(427,6e3)
(2d7,6e3)
(6eb,28a3)
(853,28a3)
(feb,11cf)
(103,11cf)
(401,5bd)
(101,5bd)
(293,1cdb)
(db,1cdb)
(b77,1d45)
(3df,1d45)
(6b,cb)
(b,cb)
(8a1,96d)
(3c1,96d)
(523,637)
(133,637)
(553,7f1)
(7,7f1)
(8f,16d)
(8f,16d)
(6db,c1f)
(73,c1f)
(409,787)
(39,787)
(59,30b)
(59,30b)
(463,191f)
(35b,191f)
(31,20f)
(31,20f)
(2f,9b)
(17,9b)
(95b,cdd)
(5b3,cdd)
(1fd,73d)
(215,73d)
(56b,73d)
(1c3,73d)
(8b,14f)
(13,14f)
(14b,f61)
(23b,f61)
(50f,199d)
(8db,199d)
(5b,77)
(13,77)
(25,37)
(d,37)
(3e5,817)
(295,817)
(27d,ff7)
(175,ff7)
(1cb,391)
(9f,391)
(469,781)
(1d9,781)
(1763,1cdb)
(19b,1cdb)
(a8b,2339)
(b3f,2339)
(2a5,b6b)
(16d,b6b)
(73,7a5)
(1cf,7a5)
(135b,14ad)
(51b,14ad)
(12b,102d)
(6a3,102d)
(13f,247)
(77,247)
(87b,96d)
(1eb,96d)
(c1f,1057)
(11f,1057)
(119,26f)
(e9,26f)
(e5,131)
(6d,131)
(a55,c43)
(46d,c43)
(71,7e5)
(2bd,7e5)
(85,f7)
(d,f7)
(461,1e83)
(1f1,1e83)
(15b,275)
(53,275)
(55d,899)
(40d,899)
(1e35,2165)
(c95,2165)
(f41,1555)
(569,1555)
(1711,294d)
(1171,294d)
(345,54d)
(211,54d)
(845,10f7)
(73d,10f7)
(9df,1a6f)
(427,1a6f)
(39b,46d)
(15b,46d)
(517,96d)
(1cf,96d)
(29,1e1)
(89,1e1)
(9f5,c4d)
(125,c4d)
(b2d,1e43)
(6f5,1e43)
(d5b,ff7)
(4eb,ff7)
(75,217)
(1d,217)
(26d,71b)
(145,71b)
(27d,1123)
(d5,1123)
(15d,7ff)
(335,7ff)
(1309,17bd)
(ae1,17bd)
(439,1535)
(8e9,1535)
(37,d7)
(37,d7)
(1a9,5dd)
(b9,5dd)
(a49,1d45)
(701,1d45)
(df,1b5)
(67,1b5)
(110f,1765)
(5af,1765)
(6b,a8d)
(4a3,a8d)
(1a93,380f)
(fb,380f)
(2db,437)
(23,437)
(101,143)
(41,143)
(239,3b5)
(29,3b5)
(a6f,e81)
(247,e81)
(b1b,c37)
(20b,c37)
(14f,b6b)
(407,b6b)
(25,1c01)
(8dd,1c01)
(2b1,c3b)
(d1,c3b)
(1d93,2707)
(5db,2707)
(1f,f1d)
(43f,f1d)
(8f,16d)
(8f,16d)
(8a1,1f57)
(581,1f57)
(b,37)
(b,37)
(1f,55)
(1f,55)
(1d,41)
(5,41)
(a55,1963)
(97d,1963)
(b27,112f)
(567,112f)
(2ab,473)
(1a3,473)
(c5,171d)
(a0d,171d)
(697,1a6f)
(df,1a6f)
(3d9,629)
(1ed,629)
(8dd,11f9)
(2a1,11f9)
(cb,187)
(a3,187)
(5,1e5)
(4d,1e5)
(527,991)
(1df,991)
(29,66b)
(2f9,66b)
(12e5,165b)
(a2d,165b)
(2c5,6cb)
(295,6cb)
(4d9,66b)
(191,66b)
(1acf,1d45)
(bff,1d45)
(427,b41)
(32b,b41)
(529,e0f)
(5a1,e0f)
(101,37d)
(1d,37d)
(521,292d)
(10a9,292d)
(dab,1535)
(883,1535)
(ca9,1fc9)
(6e5,1fc9)
(4ab,54d)
(3f,54d)
(9eb,f61)
(5b3,f61)
(d23,102d)
(1ab,102d)
(d1,4db)
(d1,4db)
(85,f7)
(d,f7)
(359,553)
(101,553)
(14f,317)
(14f,317)
(153,1bd)
(1b,1bd)
(643,913)
(29b,913)
(73b,13a5)
(717,13a5)
(59,bb)
(9,bb)
(863,cdd)
(36b,cdd)
(1a5,40d)
(12d,40d)
(287,673)
(d7,673)
(20a1,3515)
(84d,3515)
(82d,bbf)
(2a5,bbf)
(c3b,12fb)
(893,12fb)
(148f,1765)
(3ef,1765)
(6eb,197f)
(23b,197f)
(71,1ff)
(41,1ff)
(2c9,899)
(179,899)
(8d7,e99)
(2d7,e99)
(13f,203)
(37,203)
(e5,b71)
(10d,b71)
(103,5e9)
(12b,5e9)
(493,1af5)
(547,1af5)
(305,391)
(9d,391)
(35,2bf)
(10d,2bf)
(971,9e9)
(281,9e9)
(30b,5b1)
(293,5b1)
(709,13c7)
(259,13c7)
(227,367)
(17,367)
(d49,2749)
(12f9,2749)
(95,30d)
(f9,30d)
(4ef,6b5)
(20f,6b5)
(8f,4a5)
(2f,4a5)
(2f,8f)
(17,8f)
(449,4df)
(209,4df)
(1c1,521)
(1c1,521)
(2ef,8f3)
(337,8f3)
(5b5,6b5)
(21d,6b5)
(191,6e3)
(281,6e3)
(20b,30d)
(57,30d)
(79,1ed)
(89,1ed)
(24d,f71)
(d,f71)
(138b,1553)
(48b,1553)
(29,eb)
(9,eb)
(c1,53b)
(f1,53b)
(31f,553)
(127,553)
(1fd,457)
(185,457)
(1f1,c37)
(481,c37)
(1f7,967)
(29f,967)
(95,197)
(1d,197)
(1f3,719)
(26b,719)
(1a1,967)
(1c9,967)
(26d,4a5)
(65,4a5)
(a9,d9)
(31,d9)
(c7f,128b)
(63f,128b)
(4f,11f)
(4f,11f)
(12d,19f)
(55,19f)
(4ed,1ccd)
(925,1ccd)
(bf1,18af)
(5c1,18af)
(509,1a6f)
(329,1a6f)
(229,1f2b)
(7e1,1f2b)
(355,b41)
(d,b41)
(6b1,99d)
(43d,99d)
(8e3,1963)
(bcb,1963)
(1267,131b)
(487,131b)
(f11,fc1)
(5e1,fc1)
(5b,20f)
(d3,20f)
(faf,2f3b)
(66f,2f3b)
(8f,845)
(2cf,845)
(2b9,102d)
(409,102d)
(c95,22df)
(7fd,22df)
(9d,149)
(6d,149)
(355,3b5)
(9d,3b5)
(2d,91)
(5,91)
(4a9,1219)
(219,1219)
(119,215)
(29,215)
(162d,21a3)
(105d,21a3)
(46d,77f)
(c5,77f)
(e0b,12e9)
(163,12e9)
(931,bff)
(3c1,bff)
(45d,56f)
(205,56f)
(113,f1d)
(51b,f1d)
(2273,23cf)
(e4b,23cf)
(d87,14bf)
(757,14bf)
(2b07,380f)
(557,380f)
(301,c43)
(451,c43)
(98b,1553)
(23b,1553)
(97,205)
(83,205)
(4f1,781)
(11,781)
(a0d,e0f)
(395,e0f)
(e33,1d93)
(93b,1d93)
(137f,1535)
(47f,1535)
(13,1ab)
(13,1ab)
(1cd,899)
(29,899)
(b,37)
(b,37)
(feb,23cf)
(a3,23cf)
(2757,2f3b)
(987,2f3b)
(ed1,15e9)
(a39,15e9)
(2f,5f)
(17,5f)
(12d,3eb)
(25,3eb)
(ad,235)
(65,235)
(635,ca7)
(10d,ca7)
(a31,ee3)
(719,ee3)
(4bb,87d)
(173,87d)
(d13,14ad)
(143,14ad)
(1dc5,21b9)
(c0d,21b9)
(cd,ef3)
(265,ef3)
(2c3,4c3)
(19b,4c3)
(ef,229)
(2f,229)
(195b,2039)
(353,2039)
(17,2a37)
(e67,2a37)
(26d5,2f3b)
(16dd,2f3b)
(1b91,1cdb)
(cf1,1cdb)
(dab,105d)
(68f,105d)
(1249,22b1)
(78d,22b1)
(1db,1553)
(43,1553)
(9b,8f3)
(9b,8f3)
(15d,247)
(95,247)
(283,1165)
(38b,1165)
(4d,dd)
(5,dd)
(787,81d)
(20b,81d)
(135,235)
(1d,235)
(14b,1d5)
(43,1d5)
(11b,1bd)
(33,1bd)
(17b,229)
(a3,229)
(bf,81d)
(137,81d)
(2bf,7f1)
(13,7f1)
(209,68f)
(179,68f)
(13f,2c3)
(4f,2c3)
(53,235)
(1b,235)
(129,973)
(3b9,973)
(1cab,2645)
(103,2645)
(173,29f)
(83,29f)
(167,5bd)
(257,5bd)
(19f,2ed)
(103,2ed)
(1a51,2a37)
(1241,2a37)
(54b,781)
(263,781)
(185,53b)
(16d,53b)
(85,289)
(9d,289)
(1b9d,3319)
(649,3319)
(eb,403)
(eb,403)
(205,53b)
(115,53b)
(145d,1c91)
(6a1,1c91)
(cd,12b)
(55,12b)
(49,155)
(25,155)
(4d,155)
(71,155)
(1af,2fb)
(d7,2fb)
(19d,3d3)
(115,3d3)
(247d,288b)
(455,288b)
(131b,380f)
(1813,380f)
(153,499)
(1a3,499)
(135f,20bf)
(987,20bf)
(a93,1aed)
(11b,1aed)
(4c7,7a5)
(263,7a5)
(545,bbf)
(10d,bbf)
(1bd,3ef)
(3d,3ef)
(631,213d)
(c61,213d)
(f1,365)
(12d,365)
(371,77f)
(209,77f)
(1f5,2b9)
(dd,2b9)
(9d9,2707)
(1129,2707)
(a8d,1fc9)
(1b1,1fc9)
(c19,1705)
(a85,1705)
(1ab,367)
(73,367)
(119d,1dad)
(2d9,1dad)
(595,e05)
(1bd,e05)
(6f,1f9)
(bf,1f9)
(c8f,e05)
(56f,e05)
(e9,cf5)
(2e1,cf5)
(43,629)
(2d7,629)
(55,91)
(1d,91)
(6bb,1a4b)
(a03,1a4b)
(1c3,27b)
(13,27b)
(30c7,321b)
(df,321b)
(97,131b)
(217,131b)
(5c9,daf)
(4d9,daf)
(719,daf)
(e9,daf)
(47,27b)
(47,27b)
(16b1,1961)
(211,1961)
(c6d,1c01)
(775,1c01)
(1bf,d09)
(4b3,d09)
(30d,191f)
(7a5,191f)
(f,99d)
(137,99d)
(37,2a7)
(c7,2a7)
(1d9,317)
(e9,317)
(c11,1c91)
(329,1c91)
(133,2e1)
(2b,2e1)
(8bd,c3b)
(ad,c3b)
(dd,1f9)
(b5,1f9)
(263,4a5)
(b,4a5)
(21d,4db)
(1f5,4db)
(3b5,131b)
(54d,131b)
(871,a3f)
(439,a3f)
(7c3,126d)
(48b,126d)
(551,292d)
(bd5,292d)
(1c6d,1def)
(ba5,1def)
(fd3,10eb)
(1c3,10eb)
(c53,1e83)
(90b,1e83)
(d,77)
(25,77)
(16b,1627)
(3db,1627)
(617,1055)
(527,1055)
(e1,217)
(31,217)
(25,cd)
(d,cd)
(d0f,25e5)
(4cf,25e5)
(14d,1c03)
(7cd,1c03)
(3311,380f)
(431,380f)
(134b,20bf)
(103,20bf)
(45b,c59)
(b3,c59)
(15d,39b)
(15d,39b)
(2db,1dad)
(82b,1dad)
(7,5f)
(1f,5f)
(cf1,ef3)
(c1,ef3)
(7,23)
(7,23)
(167,2a7)
(d7,2a7)
(d9,1535)
(49,1535)
(6b,4d9)
(143,4d9)
(27f,14e9)
(54f,14e9)
(12e3,1c01)
(443,1c01)
(17b,1f9)
(13,1f9)
(5a7,1ae7)
(c97,1ae7)
(fd,40d)
(115,40d)
(8b,1f1)
(8b,1f1)
(1e7,30b)
(157,30b)
(6d1,25e5)
(131,25e5)
(6d3,1235)
(4db,1235)
(319,1d93)
(949,1d93)
(137,19f)
(87,19f)
(1043,292d)
(1df,292d)
(305,845)
(34d,845)
(f4f,1627)
(5ef,1627)
(17d,6af)
(155,6af)
(34b,775)
(6b,775)
(2981,301d)
(4c1,301d)
(611,913)
(11,913)
(187,66b)
(187,66b)
(431,28a3)
(c41,28a3)
(85,319)
(9d,319)
(10d,1e1)
(35,1e1)
(14b,179)
(43,179)
(781,bbf)
(3c1,bbf)
(687,105d)
(137,105d)
(11ad,22df)
(e05,22df)
(239,7e5)
(37d,7e5)
(263,10eb)
(69b,10eb)
(29b,188b)
(20b,188b)
(3a9,1c87)
(901,1c87)
(6d,cb)
(25,cb)
(269,2bf)
(d1,2bf)
(463,763)
(313,763)
(124f,1c91)
(a3,1c91)
(1b5,383)
(ad,383)
(703,1af5)
(8bf,1af5)
(7cd,22df)
(ea5,22df)
(6bf,b33)
(35f,b33)
(13,cd)
(3b,cd)
(133,18af)
(39b,18af)
(49,673)
(91,673)
(409,1f57)
(3f9,1f57)
(1f,55)
(1f,55)
(3fb,4db)
(1f3,4db)
(233,6af)
(4b,6af)
(157,1d5)
(7f,1d5)
(61f,1415)
(df,1415)
(13d,383)
(35,383)
(8e9,25e5)
(19,25e5)
(675,e41)
(1dd,e41)
(82d,1747)
(22d,1747)
(97,2ff)
(127,2ff)
(2b,4d)
(7,4d)
(b41,1def)
(241,1def)
(83,143)
(b,143)
(4f,535)
(13f,535)
(57,b5f)
(4c7,b5f)
(175,4d9)
(15d,4d9)
(607,afd)
(1b7,afd)
(ef,1e5)
(8f,1e5)
(21cb,2437)
(983,2437)
(143,991)
(3ef,991)
(599,913)
(2b9,913)
(139,2a7)
(109,2a7)
(5,23)
(5,23)
(d1,12d)
(29,12d)
(9a3,1c01)
(d4b,1c01)
(8db,d4b)
(323,d4b)
(841,8d1)
(421,8d1)
(78b,ee3)
(3b3,ee3)
(135,247)
(45,247)
(283,1e43)
(7c3,1e43)
(50b,213d)
(89b,213d)
(22d,126d)
(7e5,126d)
(3a1,ac7)
(1c1,ac7)
(1151,1705)
(a61,1705)
(a1,2a7)
(a1,2a7)
(1b7,22f)
(1f,22f)
(34f,7f1)
(34f,7f1)
(557,763)
(1f7,763)
(f95,1ba9)
(8bd,1ba9)
(35,30d)
(13d,30d)
(8f5,b33)
(45d,b33)
(30b,725)
(ef,725)
(9bf,fc1)
(32f,fc1)
(93b,f61)
(3b3,f61)
(ef,1f9)
(9f,1f9)
(71,193)
(89,193)
(1a9,c4d)
(5d5,c4d)
(24d,365)
(31,365)
(bb,ad5)
(4cb,ad5)
(12cd,321b)
(36d,321b)
(17,cd)
(7,cd)
(391,a3f)
(331,a3f)
(2f,8b7)
(2cf,8b7)
(697,763)
(df,763)
(d09,107f)
(139,107f)
(73,1e5)
(bb,1e5)
(cd1,165b)
(2b1,165b)
(135,781)
(1d,781)
(c11,2749)
(2f1,2749)
(8c3,9bb)
(383,9bb)
(1c9,21a3)
(229,21a3)
(a7b,1483)
(603,1483)
(18d,215)
(85,215)
(923,c79)
(21b,c79)
(3af,1691)
(5bf,1691)
(719,12d3)
(3b9,12d3)
(14bf,2bdb)
(d6f,2bdb)
(77,11f)
(77,11f)
(34d,3dd)
(10d,3dd)
(47,b9)
(47,b9)
(563,605)
(b3,605)
(445,2357)
(8f5,2357)
(13f7,2707)
(707,2707)
(157,1165)
(787,1165)
(1fd3,2b0d)
(42b,2b0d)
(417,d4b)
(5b7,d4b)
(91d,9af)
(dd,9af)
(3b5,231d)
(10fd,231d)
(4f9,80b)
(61,80b)
(133,174b)
(65b,174b)
(a51,10eb)
(169,10eb)
(47,85)
(23,85)
(7f3,2707)
(efb,2707)
(5b,763)
(32b,763)
(2a5,385)
(16d,385)
(3ab,4b7)
(63,4b7)
(c9b,f71)
(2c3,f71)
(225,29b)
(11d,29b)
(15d,2d1)
(79,2d1)
(183,3eb)
(eb,3eb)
(1b1,725)
(d9,725)
(1cd,545)
(29,545)
(9d,cb)
(3d,cb)
(f3,457)
(6b,457)
(1e0d,2b0d)
(541,2b0d)
(4ed,1055)
(6e5,1055)
(8f,103)
(47,103)
(3ff,b71)
(2af,b71)
(fa1,1403)
(701,1403)
(1b5,535)
(ad,535)
(10d,553)
(235,553)
(1e1,439)
(1a9,439)
(8f,179)
(2f,179)
(5b,205)
(5b,205)
(62f,8d1)
(3ef,8d1)
(135,247)
(45,247)
(c85,15b9)
(3b5,15b9)
(d3,629)
(7,629)
(b,37)
(b,37)
(33b,9c5)
(233,9c5)
(989,2d8f)
(df1,2d8f)
(337,2d77)
(247,2d77)
(16f,2e1)
(df,2e1)
(ed,7ff)
(275,7ff)
(a1,2e1)
(29,2e1)
(2fb,1ba9)
(d33,1ba9)
(43,863)
(14b,863)
(679,b71)
(4a9,b71)
(1c37,2533)
(11c7,2533)
(4c7,10d3)
(437,10d3)
(16d,379)
(1d,379)
(20f,81d)
(107,81d)
(839,1691)
(839,1691)
(35,2c9)
(89,2c9)
(1169,1747)
(189,1747)
(a3,227)
(eb,227)
(13,163)
(3b,163)
(d1,437)
(71,437)
(321,553)
(c9,553)
(295,367)
(85,367)
(853,c79)
(2ef,c79)
(3fb,ca7)
(473,ca7)
(b53,20bf)
(63,20bf)
(17f,7e5)
(e3,7e5)
(2b,d9)
(43,d9)
(105b,1c03)
(c33,1c03)
(71,eb)
(39,eb)
(13af,1747)
(ac7,1747)
(1a5,abb)
(12d,abb)
(aab,ddf)
(eb,ddf)
(1a53,1def)
(e9b,1def)
(d3,383)
(d3,383)
(4d5,abb)
(1ed,abb)
(10ab,2039)
(883,2039)
(1a5,81d)
(12d,81d)
(359,1691)
(5c9,1691)
(16d,3dd)
(119,3dd)
(3dd,499)
(d1,499)
(a9,16d)
(79,16d)
(367,53b)
(13f,53b)
(49,155)
(25,155)
(1949,1e43)
(6a1,1e43)
(5f3,fc1)
(6fb,fc1)
(655,763)
(b5,763)
(2f9,9c5)
(29,9c5)
(759,1123)
(669,1123)
(2e1b,321b)
(bfb,321b)
(139,331)
(9d,331)
(15cd,191f)
(7bd,191f)
(7,23)
(7,23)
(b59,f71)
(6b5,f71)
(e9,193)
(11,193)
(51d,14e9)
(635,14e9)
(91f,ccd)
(19f,ccd)
(c7f,1057)
(35f,1057)
(2f,3eb)
(4f,3eb)
(4f,163)
(27,163)
(e5,6e3)
(33d,6e3)
(2a1,e0f)
(331,e0f)
(985,1691)
(63d,1691)
(14f,317)
(14f,317)
(31,131)
(31,131)
(21,30d)
(129,30d)
(105b,1ae7)
(7d3,1ae7)
(13,8f)
(13,8f)
(1b9,9bb)
(359,9bb)
(7ed,1af5)
(81d,1af5)
(5a1,991)
(2d1,991)
(1639,1e43)
(829,1e43)
(371,403)
(11,403)
(de7,ff7)
(4f,ff7)
(120b,1aed)
(1a3,1aed)
(2195,2b0d)
(1181,2b0d)
(11,77)
(11,77)
(275,66b)
(2ed,66b)
(683,a8d)
(30b,a8d)
(8ed,2d77)
(5,2d77)
(63d,1555)
(a9,1555)
(31,2d1)
(19,2d1)
(9c5,d33)
(425,d33)
(23c5,2f3b)
(12ed,2f3b)
(395,473)
(1fd,473)
(cb,288b)
(7a3,288b)
(467,887)
(ef,887)
(92d,14e9)
(225,14e9)
(14b,365)
(10f,365)
(847,df1)
(55f,df1)
(625,105d)
(589,105d)
(1013,1a0b)
(fb,1a0b)
(f,583)
(af,583)
(1c3,24d)
(5b,24d)
(179,30b)
(e9,30b)
(1141,1fc9)
(24d,1fc9)
(f93,2533)
(93b,2533)
(373,114d)
(373,114d)
(11,d1)
(35,d1)
(115,4f7)
(d,4f7)
(e9,1f1)
(89,1f1)
(b3,629)
(1f7,629)
(ad5,ddf)
(5ad,ddf)
(6b9,daf)
(29,daf)
(70d,845)
(3c5,845)
(95,365)
(59,365)
(1c9,2c9)
(d,2c9)
(10f,30d)
(1f,30d)
(6cb,ad5)
(2b7,ad5)
(65,30b)
(dd,30b)
(59,d1)
(59,d1)
(41f,c4d)
(293,c4d)
(99b,1553)
(173,1553)
(1f1,68f)
(221,68f)
(3dd,a8d)
(275,a8d)
(d,20f)
(25,20f)
(ad,155)
(89,155)
(b3,dd)
(3b,dd)
(281,4c3)
(101,4c3)
(2aa9,321b)
(691,321b)
(10eb,1219)
(1c3,1219)
(377,637)
(1df,637)
(3cb,53f)
(1a3,53f)
(83,323)
(b,323)
(895,2165)
(d9,2165)
(2f9,367)
(119,367)
(565,6e3)
(30d,6e3)
(71b,1aed)
(3d3,1aed)
